{
  "name": "eslint-config-sqve",
  "version": "2.2.4",
  "description": "Personal ESLint configs",
  "main": "index.js",
  "repository": "git@github.com:sQVe/eslint-config-sqve.git",
  "author": "Oskar Grunning <oskargrunning@gmail.com>",
  "license": "MIT",
  "scripts": {
    "update": "npx install-peerdeps --dev eslint-config-standard"
  },
  "peerDependencies": {
    "babel-eslint": "~10.0.0",
    "eslint": "~6.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.0",
    "eslint-plugin-react": "^7.14.0",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "eslint-config-prettier": "~6.1.0",
    "eslint-config-standard": "~14.0.0",
    "eslint-config-standard-react": "~9.0.0"
  },
  "devDependencies": {
    "eslint": "~6.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.0",
    "eslint-plugin-react": "^7.14.0",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "~1.18.0"
  },
  "optionalDependencies": {
    "eslint-plugin-fp": "~2.3.0"
  }
}
